<!DOCTYPE html>
<html>
<head>
<title>Home | GATEway Optimists</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

document.body.style.transform = 'scale(' + window.screen.availHeight/2 + ')';
document.body.style['-o-transform'] = 'scale(' + window.screen.availHeight/2 + ')';
document.body.style['-webkit-transform'] = 'scale(' + window.screen.availHeight/2 + ')';
document.body.style['-moz-transform'] = 'scale(' + window.screen.availHeight/2 + ')';

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbarbottom {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbarbottom a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: Arial;
}

.navbarbottom a:hover {
  background: #f1f1f1;
  color: black;
}

.navbarbottom a.active {
  background-color: #4CAF50;
  color: white;
}
.navbartop {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbartop a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: Arial;
}

.navbartop a:hover {
  background: #f1f1f1;
  color: black;
}

.navbartop a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  display: block;
  margin-top: 130px;
  margin-bottom: 75px;
  margin-left: 32px;
  align: center;
 }



</style>
<script>
var w = window.innerWidth;
var h = window.innerHeight;
</script>
</head>
<body style="margin:0;">

<div class="navbartop">
  <a href="index.html" class="active">&nbsp Home &nbsp </a>
  <a href="aboutus.html" >&nbsp About Us &nbsp </a>
  <a href="news.html">&nbsp News &nbsp </a>
  <a href="https://mobile.facebook.com/GATEwayOptimists/">Facebook</a>
  
</div>

<div class="navbarbottom">
  <a href="calender.html">Calender</a>
  <a href="whyjoin.html">Why Join?</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScWqf7_Qx0fEKhqSMbYQRR2jo2dhlREPjCLjXiDrPwHC-ieCA/viewform?usp=sf_link">Join Us</a>
  <a href="contactus.html">Contact Us</a>
</div>

<div class="main" >
  <img src="images/GATE_Roundrel250x250.jpg" alt="Logo" width="w">
</div>

</body>
</html>