<!DOCTYPE html>
<!-- saved from url=(0068)file:///C:/Users/Margie/Desktop/Project%20Mobile%20Page/aboutus.html -->
<html lang="en-US" class=" js no-touch js no-touch js no-touch"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width">
	<title>About Us | GATEway Optimists</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://gatewayoptimists.org/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="http://gatewayoptimists.org/wp-content/themes/twentyfourteen/js/html5.js"></script>
	<![endif]-->
	<link rel="dns-prefetch" href="http://s0.wp.com/">
<link rel="dns-prefetch" href="http://s.gravatar.com/">
<link rel="dns-prefetch" href="http://georgiaoptimists.org/">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://ajax.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="GATEway Optimists » Feed" href="http://gatewayoptimists.org/feed/">
<link rel="alternate" type="application/rss+xml" title="GATEway Optimists » Comments Feed" href="http://gatewayoptimists.org/comments/feed/">
		<script type="text/javascript" async="" src="./aboutus_files/f.txt"></script><script type="text/javascript" async="" src="./aboutus_files/f(1).txt"></script><script src="./aboutus_files/sdk.js.download" async=""></script><script async="" src="./aboutus_files/async-ads.js.download"></script><script src="./aboutus_files/sdk.js(1).download" async=""></script><script type="text/javascript" async="" src="./aboutus_files/f(2).txt"></script><script id="facebook-jssdk" src="./aboutus_files/sdk.js(2).download"></script><script src="./aboutus_files/cse_element__en.js.download" type="text/javascript"></script><link type="text/css" rel="stylesheet" href="./aboutus_files/default+en.css"><link type="text/css" rel="stylesheet" href="./aboutus_files/default.css"><script src="./aboutus_files/cse_element__en.js(1).download" type="text/javascript"></script><script src="./aboutus_files/cse_element__en.js.download" type="text/javascript"></script><link type="text/css" rel="stylesheet" href="./aboutus_files/default+en.css"><link type="text/css" rel="stylesheet" href="./aboutus_files/default.css"><link type="text/css" rel="stylesheet" href="./aboutus_files/default+en(1).css"><link type="text/css" rel="stylesheet" href="./aboutus_files/default(1).css"><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/gatewayoptimists.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./aboutus_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script><script src="./aboutus_files/wp-emoji-release.min.js(1).download" type="text/javascript" defer=""></script><script src="./aboutus_files/wp-emoji-release.min.js(2).download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}

document.body.style.transform = 'scale(' + window.screen.availHeight/2 + ')';
document.body.style['-o-transform'] = 'scale(' + window.screen.availHeight/2 + ')';
document.body.style['-webkit-transform'] = 'scale(' + window.screen.availHeight/2 + ')';
document.body.style['-moz-transform'] = 'scale(' + window.screen.availHeight/2 + ')';

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbarbottom {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbarbottom a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.navbarbottom a:hover {
  background: #f1f1f1;
  color: black;
}

.navbarbottom a.active {
  background-color: #4CAF50;
  color: white;
}
.navbartop {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbartop a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.navbartop a:hover {
  background: #f1f1f1;
  color: black;
}

.navbartop a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 50px;
  margin-bottom: 50px;
}

</style>
<link rel="stylesheet" id="wgs2-css" href="./aboutus_files/wgs2.css" type="text/css" media="all">
<link rel="stylesheet" id="ai1ec_style-css" href="./aboutus_files/bf8d6f72_ai1ec_parsed_css.css" type="text/css" media="all">
<link rel="stylesheet" id="wpfb-css" href="./aboutus_files/wp-filebase.css" type="text/css" media="all">
<link rel="stylesheet" id="twentyfourteen-jetpack-css" href="./aboutus_files/twentyfourteen.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="./aboutus_files/woocommerce-layout.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="./aboutus_files/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="./aboutus_files/woocommerce.css" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="twentyfourteen-lato-css" href="./aboutus_files/css" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="./aboutus_files/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="twentyfourteen-style-css" href="./aboutus_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="twentyfourteen-block-style-css" href="./aboutus_files/blocks.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfourteen-ie-css'  href='http://gatewayoptimists.org/wp-content/themes/twentyfourteen/css/ie.css?ver=20131205' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="tf-compiled-options-mobmenu-css" href="./aboutus_files/dynamic-mobmenu.css" type="text/css" media="all">
<link rel="stylesheet" id="tf-google-webfont-dosis-css" href="./aboutus_files/css(1)" type="text/css" media="all">
<link rel="stylesheet" id="wcfm_enquiry_button_css-css" href="./aboutus_files/wcfm-style-enquiry-button.css" type="text/css" media="all">
<link rel="stylesheet" id="cn-public-css" href="./aboutus_files/cn-user.min.css" type="text/css" media="all">
<link rel="stylesheet" id="cnt-profile-css" href="./aboutus_files/profile.css" type="text/css" media="all">
<link rel="stylesheet" id="wcfm_qtip_css-css" href="./aboutus_files/qtip.css" type="text/css" media="all">
<link rel="stylesheet" id="wcfm_colorbox_css-css" href="./aboutus_files/colorbox.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-style-css" href="./aboutus_files/jquery-ui.css" type="text/css" media="all">
<link rel="stylesheet" id="wcfm_wc_icon_css-css" href="./aboutus_files/wcfm-style-icon.css" type="text/css" media="all">
<link rel="stylesheet" id="wcfm_fa_icon_css-css" href="./aboutus_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wcfm_admin_bar_css-css" href="./aboutus_files/wcfm-style-adminbar.css" type="text/css" media="all">
<link rel="stylesheet" id="wcfm_core_css-css" href="./aboutus_files/wcfm-style-core.css" type="text/css" media="all">
<link rel="stylesheet" id="cssmobmenu-icons-css" href="./aboutus_files/mobmenu-icons.css" type="text/css" media="all">
<link rel="stylesheet" id="leaflet-css" href="./aboutus_files/leaflet.min.css" type="text/css" media="all">
<link rel="stylesheet" id="leaflet-control-geocoder-css" href="./aboutus_files/Control.Geocoder.min.css" type="text/css" media="all">
<link rel="stylesheet" id="cn-chosen-css" href="./aboutus_files/chosen.min.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="./aboutus_files/jetpack.css" type="text/css" media="all">
<script type="text/javascript" src="./aboutus_files/jquery.js.download"></script><style type="text/css">.gsc-control-cse{font-family:arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:arial, sans-serif}.gsc-control-cse{border-color:#FFFFFF;background-color:#FFFFFF}input.gsc-input,.gsc-input-box,.gsc-input-box-hover,.gsc-input-box-focus{border-color:#D9D9D9}.gsc-search-button-v2,.gsc-search-button-v2:hover,.gsc-search-button-v2:focus{border-color:#666666;background-color:#CECECE;background-image:none;filter:none}.gsc-search-button-v2 svg{fill:#FFFFFF}.gsc-tabHeader.gsc-tabhInactive{border-color:#E9E9E9;background-color:#E9E9E9}.gsc-tabHeader.gsc-tabhActive{border-color:#FF9900;border-bottom-color:#FFFFFF;background-color:#FFFFFF}.gsc-tabsArea{border-color:#FF9900}.gsc-webResult.gsc-result,.gsc-results .gsc-imageResult{border-color:#FFFFFF;background-color:#FFFFFF}.gsc-webResult.gsc-result:hover,.gsc-imageResult:hover{border-color:#FFFFFF;background-color:#FFFFFF}.gs-webResult.gs-result a.gs-title:link,.gs-webResult.gs-result a.gs-title:link b,.gs-imageResult a.gs-title:link,.gs-imageResult a.gs-title:link b{color:#0000CC}.gs-webResult.gs-result a.gs-title:visited,.gs-webResult.gs-result a.gs-title:visited b,.gs-imageResult a.gs-title:visited,.gs-imageResult a.gs-title:visited b{color:#0000CC}.gs-webResult.gs-result a.gs-title:hover,.gs-webResult.gs-result a.gs-title:hover b,.gs-imageResult a.gs-title:hover,.gs-imageResult a.gs-title:hover b{color:#0000CC}.gs-webResult.gs-result a.gs-title:active,.gs-webResult.gs-result a.gs-title:active b,.gs-imageResult a.gs-title:active,.gs-imageResult a.gs-title:active b{color:#0000CC}.gsc-cursor-page{color:#0000CC}a.gsc-trailing-more-results:link{color:#0000CC}.gs-webResult .gs-snippet,.gs-imageResult .gs-snippet,.gs-fileFormatType{color:#000000}.gs-webResult div.gs-visibleUrl,.gs-imageResult div.gs-visibleUrl{color:#008000}.gs-webResult div.gs-visibleUrl-short{color:#008000}.gs-webResult div.gs-visibleUrl-short{display:none}.gs-webResult div.gs-visibleUrl-long{display:block}.gs-promotion div.gs-visibleUrl-short{display:none}.gs-promotion div.gs-visibleUrl-long{display:block}.gsc-cursor-box{border-color:#FFFFFF}.gsc-results .gsc-cursor-box .gsc-cursor-page{border-color:#E9E9E9;background-color:#FFFFFF;color:#0000CC;}.gsc-results .gsc-cursor-box .gsc-cursor-current-page{border-color:#FF9900;background-color:#FFFFFF;color:#0000CC;}.gsc-webResult.gsc-result.gsc-promotion{border-color:#336699;background-color:#FFFFFF}.gsc-completion-title{color:#0000CC}.gsc-completion-snippet{color:#000000}.gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link{color:#0000CC}.gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited{color:#0000CC}.gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover{color:#0000CC}.gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active{color:#0000CC}.gs-promotion .gs-snippet,.gs-promotion .gs-title .gs-promotion-title-right,.gs-promotion .gs-title .gs-promotion-title-right *{color:#000000}.gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short{color:#008000}.gcsc-find-more-on-google{color:#0000CC}.gcsc-find-more-on-google-magnifier{fill:#0000CC}</style><style type="text/css">.gsc-control-cse{font-family:arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:arial, sans-serif}.gsc-control-cse{border-color:#FFFFFF;background-color:#FFFFFF}input.gsc-input,.gsc-input-box,.gsc-input-box-hover,.gsc-input-box-focus{border-color:#D9D9D9}.gsc-search-button-v2,.gsc-search-button-v2:hover,.gsc-search-button-v2:focus{border-color:#666666;background-color:#CECECE;background-image:none;filter:none}.gsc-search-button-v2 svg{fill:#FFFFFF}.gsc-tabHeader.gsc-tabhInactive{border-color:#E9E9E9;background-color:#E9E9E9}.gsc-tabHeader.gsc-tabhActive{border-color:#FF9900;border-bottom-color:#FFFFFF;background-color:#FFFFFF}.gsc-tabsArea{border-color:#FF9900}.gsc-webResult.gsc-result,.gsc-results .gsc-imageResult{border-color:#FFFFFF;background-color:#FFFFFF}.gsc-webResult.gsc-result:hover,.gsc-imageResult:hover{border-color:#FFFFFF;background-color:#FFFFFF}.gs-webResult.gs-result a.gs-title:link,.gs-webResult.gs-result a.gs-title:link b,.gs-imageResult a.gs-title:link,.gs-imageResult a.gs-title:link b{color:#0000CC}.gs-webResult.gs-result a.gs-title:visited,.gs-webResult.gs-result a.gs-title:visited b,.gs-imageResult a.gs-title:visited,.gs-imageResult a.gs-title:visited b{color:#0000CC}.gs-webResult.gs-result a.gs-title:hover,.gs-webResult.gs-result a.gs-title:hover b,.gs-imageResult a.gs-title:hover,.gs-imageResult a.gs-title:hover b{color:#0000CC}.gs-webResult.gs-result a.gs-title:active,.gs-webResult.gs-result a.gs-title:active b,.gs-imageResult a.gs-title:active,.gs-imageResult a.gs-title:active b{color:#0000CC}.gsc-cursor-page{color:#0000CC}a.gsc-trailing-more-results:link{color:#0000CC}.gs-webResult .gs-snippet,.gs-imageResult .gs-snippet,.gs-fileFormatType{color:#000000}.gs-webResult div.gs-visibleUrl,.gs-imageResult div.gs-visibleUrl{color:#008000}.gs-webResult div.gs-visibleUrl-short{color:#008000}.gs-webResult div.gs-visibleUrl-short{display:none}.gs-webResult div.gs-visibleUrl-long{display:block}.gs-promotion div.gs-visibleUrl-short{display:none}.gs-promotion div.gs-visibleUrl-long{display:block}.gsc-cursor-box{border-color:#FFFFFF}.gsc-results .gsc-cursor-box .gsc-cursor-page{border-color:#E9E9E9;background-color:#FFFFFF;color:#0000CC;}.gsc-results .gsc-cursor-box .gsc-cursor-current-page{border-color:#FF9900;background-color:#FFFFFF;color:#0000CC;}.gsc-webResult.gsc-result.gsc-promotion{border-color:#336699;background-color:#FFFFFF}.gsc-completion-title{color:#0000CC}.gsc-completion-snippet{color:#000000}.gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link{color:#0000CC}.gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited{color:#0000CC}.gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover{color:#0000CC}.gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active{color:#0000CC}.gs-promotion .gs-snippet,.gs-promotion .gs-title .gs-promotion-title-right,.gs-promotion .gs-title .gs-promotion-title-right *{color:#000000}.gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short{color:#008000}.gcsc-find-more-on-google{color:#0000CC}.gcsc-find-more-on-google-magnifier{fill:#0000CC}</style>
<script type="text/javascript" src="./aboutus_files/jquery-migrate.min.js.download"></script>
<script type="text/javascript" src="./aboutus_files/cc-widget.js.download"></script>
<script type="text/javascript" src="./aboutus_files/mobmenu.js.download"></script><style type="text/css">.gsc-control-cse{font-family:arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:arial, sans-serif}.gsc-control-cse{border-color:#FFFFFF;background-color:#FFFFFF}input.gsc-input,.gsc-input-box,.gsc-input-box-hover,.gsc-input-box-focus{border-color:#D9D9D9}.gsc-search-button-v2,.gsc-search-button-v2:hover,.gsc-search-button-v2:focus{border-color:#666666;background-color:#CECECE;background-image:none;filter:none}.gsc-search-button-v2 svg{fill:#FFFFFF}.gsc-tabHeader.gsc-tabhInactive{border-color:#E9E9E9;background-color:#E9E9E9}.gsc-tabHeader.gsc-tabhActive{border-color:#FF9900;border-bottom-color:#FFFFFF;background-color:#FFFFFF}.gsc-tabsArea{border-color:#FF9900}.gsc-webResult.gsc-result,.gsc-results .gsc-imageResult{border-color:#FFFFFF;background-color:#FFFFFF}.gsc-webResult.gsc-result:hover,.gsc-imageResult:hover{border-color:#FFFFFF;background-color:#FFFFFF}.gs-webResult.gs-result a.gs-title:link,.gs-webResult.gs-result a.gs-title:link b,.gs-imageResult a.gs-title:link,.gs-imageResult a.gs-title:link b{color:#0000CC}.gs-webResult.gs-result a.gs-title:visited,.gs-webResult.gs-result a.gs-title:visited b,.gs-imageResult a.gs-title:visited,.gs-imageResult a.gs-title:visited b{color:#0000CC}.gs-webResult.gs-result a.gs-title:hover,.gs-webResult.gs-result a.gs-title:hover b,.gs-imageResult a.gs-title:hover,.gs-imageResult a.gs-title:hover b{color:#0000CC}.gs-webResult.gs-result a.gs-title:active,.gs-webResult.gs-result a.gs-title:active b,.gs-imageResult a.gs-title:active,.gs-imageResult a.gs-title:active b{color:#0000CC}.gsc-cursor-page{color:#0000CC}a.gsc-trailing-more-results:link{color:#0000CC}.gs-webResult .gs-snippet,.gs-imageResult .gs-snippet,.gs-fileFormatType{color:#000000}.gs-webResult div.gs-visibleUrl,.gs-imageResult div.gs-visibleUrl{color:#008000}.gs-webResult div.gs-visibleUrl-short{color:#008000}.gs-webResult div.gs-visibleUrl-short{display:none}.gs-webResult div.gs-visibleUrl-long{display:block}.gs-promotion div.gs-visibleUrl-short{display:none}.gs-promotion div.gs-visibleUrl-long{display:block}.gsc-cursor-box{border-color:#FFFFFF}.gsc-results .gsc-cursor-box .gsc-cursor-page{border-color:#E9E9E9;background-color:#FFFFFF;color:#0000CC;}.gsc-results .gsc-cursor-box .gsc-cursor-current-page{border-color:#FF9900;background-color:#FFFFFF;color:#0000CC;}.gsc-webResult.gsc-result.gsc-promotion{border-color:#336699;background-color:#FFFFFF}.gsc-completion-title{color:#0000CC}.gsc-completion-snippet{color:#000000}.gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link{color:#0000CC}.gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited{color:#0000CC}.gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover{color:#0000CC}.gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active{color:#0000CC}.gs-promotion .gs-snippet,.gs-promotion .gs-title .gs-promotion-title-right,.gs-promotion .gs-title .gs-promotion-title-right *{color:#000000}.gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short{color:#008000}.gcsc-find-more-on-google{color:#0000CC}.gcsc-find-more-on-google-magnifier{fill:#0000CC}</style>
<link rel="https://api.w.org/" href="http://gatewayoptimists.org/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://gatewayoptimists.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://gatewayoptimists.org/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.9">
<meta name="generator" content="WooCommerce 3.5.3">
<link rel="canonical" href="http://gatewayoptimists.org/who-we-are/">
<link rel="shortlink" href="http://wp.me/P32zn8-1B">
<link rel="alternate" type="application/json+oembed" href="http://gatewayoptimists.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgatewayoptimists.org%2Fwho-we-are%2F">
<link rel="alternate" type="text/xml+oembed" href="http://gatewayoptimists.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgatewayoptimists.org%2Fwho-we-are%2F&amp;format=xml">
<script type="text/javascript">
var tminusnow = '{"now":"2\/23\/2019 12:25:58"}';
</script><!-- <meta name="NextGEN" version="3.1.6" /> -->
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>@media only screen and (min-width:1025px) {
	
	.mob_menu, .mob_menu_left_panel, .mob_menu_right_panel, .mobmenu {
		display: none!important;
	}
	
}

/* Our css Custom Options values */
@media only screen and (max-width:1025px) {
	
	.mob-menu-left-panel .mobmenu-left-bt, .mob-menu-right-panel .mobmenu-right-bt {
		position: absolute;
		right: 0px;
		top: 0px;
		font-size: 30px;
	}

	.mob-menu-slideout  .mob-cancel-button{
		display: none;
	}

	.mobmenu, .mob-menu-left-panel, .mob-menu-right-panel {
		display: block;
	}

	.mobmenur-container i {
		color: #222;
	}

	.mobmenul-container i {
		color: #222;
	}
	.mobmenul-container img {
		max-height:  40px;
		float: left;
	}
		.mobmenur-container img {
		max-height:  40px;
		float: right;
	}
	#mobmenuleft li a , #mobmenuleft li a:visited {
		color: #222;

	}
	.mobmenu_content h2, .mobmenu_content h3, .show-nav-left .mob-menu-copyright, .show-nav-left .mob-expand-submenu i {
		color: #222;
	}
	.mobmenu_content #mobmenuleft > li > a:hover {
		background-color: #a3d3e8;
	}

	.mobmenu_content #mobmenuright > li > a:hover {
		background-color: #a3d3e8;
	}
	
	.mobmenu_content #mobmenuleft .sub-menu {
		background-color: #eff1f1;
		margin: 0;
		color: #222;
		width: 100%;
		position: initial;
	}

	/* 2nd Level Left Background Color on Hover */
	.mobmenu_content #mobmenuleft .sub-menu li:hover {
		background-color: #eff1f1;
	}

	/* 2nd Level Left Background Color on Hover */
	.mobmenu_content #mobmenuleft .sub-menu li:hover a {
		color: #222;
	}
	
	/* 2nd Level Right Background Color on Hover */
	.mobmenu_content #mobmenuright .sub-menu li:hover {
		background-color: #eff1f1;
	}

	/* 2nd Level Right Background Color on Hover */
	.mobmenu_content #mobmenuright .sub-menu li:hover a {
		color: #222;
	}
	.mob-cancel-button {
		font-size: 30px!important;
	}

	.mob-menu-left-panel .mob-cancel-button {
		color: #000;
	}

	.mob-menu-right-panel .mob-cancel-button {
		color: #000;
	}

	.mob-menu-slideout-over .mobmenu_content {
		padding-top: 40px;
	}

	.mob-menu-left-bg-holder {
				opacity: 1;
		background-attachment: fixed ;
		background-position: center top ;
		-webkit-background-size:  cover;
		-moz-background-size: cover;
		background-size: cover;
	}
	.mob-menu-right-bg-holder { 
				opacity: 1;
		background-attachment: fixed ;
		background-position: center top ;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		background-size:  cover;
	}

	.mobmenu_content #mobmenuleft .sub-menu a {
		color: #222;
	}

	.mobmenu_content #mobmenuright .sub-menu  a{
		color: #222;
	}
	.mobmenu_content #mobmenuright .sub-menu .sub-menu {
		background-color: inherit;
	}

	.mobmenu_content #mobmenuright .sub-menu  {
		background-color: #eff1f1;
		margin: 0;
		color: #222 ;
		position: initial;
		width: 100%;
	}

	#mobmenuleft li a:hover {
		color: #fff ;

	}
	
	#mobmenuright li a , #mobmenuright li a:visited, .show-nav-right .mob-menu-copyright, .show-nav-right .mob-expand-submenu i {
		color: #222;
	}

	#mobmenuright li a:hover {
		color: #fff;
	}

	.mobmenul-container {
		top: 5px;
		margin-left: 5px;
	}

	.mobmenur-container {
		top: 5px;
		margin-right: 5px;
	}
		
	/* 2nd Level Menu Items Padding */
	.mobmenu .sub-menu li a {
		padding-left: 50px;
	}
		
	/* 3rd Level Menu Items Padding */
	.mobmenu .sub-menu .sub-menu li a {
		padding-left: 75px;
	}
	
	/* 3rd Level Left Menu Items Background color*/
	.mobmenu_content #mobmenuleft .sub-menu  .sub-menu li a {
		color: #222;
	}

	/* 3rd Level Left Menu Items Background color on Hover*/
	.mobmenu_content #mobmenuleft .sub-menu  .sub-menu li a:hover {
		color: #222;
	}

	/* 3rd Level Left Menu Items Background color*/
	.mobmenu_content #mobmenuleft .sub-menu .sub-menu li {
		background-color: #eff1f1;
	}

	/* 3rd Level Left Menu Items Background color on Hover*/
	.mobmenu_content #mobmenuleft .sub-menu .sub-menu li:hover {
		background-color: #eff1f1;
	}

	/* 3rd Level Right Menu Items Background color*/
	.mobmenu_content #mobmenuright .sub-menu  .sub-menu li a {
		color: #222;		
	}

	/* 3rd Level Right Menu Items Background color*/
	.mobmenu_content #mobmenuright .sub-menu .sub-menu li {
		background-color: #eff1f1;
	}

	/* 3rd Level Right Menu Items Background color on Hover*/
	.mobmenu_content #mobmenuright .sub-menu .sub-menu li:hover {
		background-color: #eff1f1;
	}

	/* 3rd Level Right Menu Items Background color on Hover*/
	.mobmenu_content #mobmenuright .sub-menu  .sub-menu li a:hover {
		color: #222;
	}

	
	.mob-menu-logo-holder {
		padding-top: 0px;
		text-align: center;
		;
		;
	}

	.mob-menu-header-holder {

		background-color: #fbfbfb;
		height: 40px;
		width: 100%;
		font-weight:bold;
		position:fixed;
		top:0px;	
		right: 0px;
		z-index: 99998;
		color:#000;
		display: block;
	}

	.mobmenu-push-wrap, body.mob-menu-slideout-over {
		padding-top: 40px;
	}
		.mob-menu-slideout 	.mob-menu-left-panel {
		background-color:#f9f9f9;;
		width: 270px;
		-webkit-transform: translateX(-270px);
		-moz-transform: translateX(-270px);
		-ms-transform: translateX(-270px);
		-o-transform: translateX(-270px);
		transform: translateX(-270px);
	}

	.mob-menu-slideout .mob-menu-right-panel {
		background-color:#f9f9f9;		width: 270px; 
		-webkit-transform: translateX( 270px );
		-moz-transform: translateX( 270px );
		-ms-transform: translateX( 270px );
		-o-transform: translateX( 270px );
		transform: translateX( 270px );
	}

	/* Will animate the content to the right 275px revealing the hidden nav */
	.mob-menu-slideout.show-nav-left .mobmenu-push-wrap, .mob-menu-slideout.show-nav-left .mob-menu-header-holder {

		-webkit-transform: translate(270px, 0);
		-moz-transform: translate(270px, 0);
		-ms-transform: translate(270px, 0);
		-o-transform: translate(270px, 0);
		transform: translate(270px, 0);
		-webkit-transform: translate3d(270px, 0, 0);
		-moz-transform: translate3d(270px, 0, 0);
		-ms-transform: translate3d(270px, 0, 0);
		-o-transform: translate3d(270px, 0, 0);
		transform: translate3d(270px, 0, 0);
	}

	.mob-menu-slideout.show-nav-right .mobmenu-push-wrap , .mob-menu-slideout.show-nav-right .mob-menu-header-holder {

		-webkit-transform: translate(-270px, 0);
		-moz-transform: translate(-270px, 0);
		-ms-transform: translate(-270px, 0);
		-o-transform: translate(-270px, 0);
		transform: translate(-270px, 0);

		-webkit-transform: translate3d(-270px, 0, 0);
		-moz-transform: translate3d(-270px, 0, 0);
		-ms-transform: translate3d(-270px, 0, 0);
		-o-transform: translate3d(-270px, 0, 0);
		transform: translate3d(-270px, 0, 0);
	}


	/* Mobmenu Slide Over */
	.mobmenu-overlay {
		opacity: 0;
	}

	.mob-menu-slideout-top .mobmenu-overlay, .mob-menu-slideout .mob-menu-right-panel .mob-cancel-button, .mob-menu-slideout .mob-menu-left-panel .mob-cancel-button {
		display: none!important;
	}

	.show-nav-left .mobmenu-overlay, .show-nav-right .mobmenu-overlay {
		width: 100%;
		height: 100%;
		background: rgba(255,255,255,0.78);
		z-index: 99999;
		position: absolute;
		left: 0;
		top: 0;
		opacity: 1;
		-webkit-transition: .5s ease;
		-moz-transition: .5s ease;
		-ms-transition: .5s ease;
		-o-transition: .5s ease;
		transition: .5s ease;
		position: fixed;
		cursor: pointer;
	}

	.mob-menu-slideout-over .mob-menu-left-panel {
		display: block!important;
		background-color:#f9f9f9;;
		width: 270px;
		-webkit-transform: translateX(-270px);
		-moz-transform: translateX(-270px);
		-ms-transform: translateX(-270px);
		-o-transform: translateX(-270px);
		transform: translateX(-270px);
		-webkit-transition: -webkit-transform .5s;
		-moz-transition: -moz-transform .5s;
		-ms-transition: -ms-transform .5s;
		-o-transition: -o-transform .5s;
		transition: transform .5s;
	}

	.mob-menu-slideout-over .mob-menu-right-panel {
		display: block!important;
		background-color:#f9f9f9;;
		width:  270px;
		-webkit-transform: translateX(270px);
		-moz-transform: translateX(270px);
		-ms-transform: translateX(270px);
		-o-transform: translateX(270px);
		transform: translateX(270px);
		-webkit-transition: -webkit-transform .5s;
		-moz-transition: -moz-transform .5s;
		-ms-transition: -ms-transform .5s;
		-o-transition: -o-transform .5s;
		transition: transform .5s;
	}

	.mob-menu-slideout-over.show-nav-left .mob-menu-left-panel {
		display: block!important;
		background-color:#f9f9f9;;
		width:  270px;
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		-o-transform: translateX(0);
		transform: translateX(0);
		-webkit-transition: -webkit-transform .5s;
		-moz-transition: -moz-transform .5s;
		-ms-transition: -ms-transform .5s;
		-o-transition: -o-transform .5s;
		transition: transform .5s;
	}

	.show-nav-right.mob-menu-slideout-over .mob-menu-right-panel {
		display: block!important;
		background-color:#f9f9f9;		width:  270px;
		-webkit-transform: translateX( 0 );
		-moz-transform: translateX( 0 );
		-ms-transform: translateX( 0 );
		-o-transform: translateX(0 );
		transform: translateX( 0 );
	}

	/* Hides everything pushed outside of it */
	.mob-menu-slideout .mob-menu-left-panel, .mob-menu-slideout-over .mob-menu-left-panel  {
		position: fixed;
		top: 0;
		height: 100%;
		z-index: 300000;
		overflow-y: auto;   
		overflow-x: hidden;
		opacity: 1;
	}   
	

	.mob-menu-slideout .mob-menu-right-panel, .mob-menu-slideout-over .mob-menu-right-panel {
		position: fixed;
		top: 0;
		right: 0;
		height: 100%;
		z-index: 300000;
		overflow-y: auto;   
		overflow-x: hidden;
		opacity: 1;

	}   
	
	/*End of Mobmenu Slide Over */

	.mobmenu .headertext { 
		color: #222;
	}

	.headertext span { 
		position: initial;
		line-height: 40px;
	}

			
	/* Adds a transition and the resting translate state */
	.mob-menu-slideout .mobmenu-push-wrap, .mob-menu-slideout .mob-menu-header-holder {
		
		-webkit-transition: -webkit-transform .5s;
		-moz-transition: -moz-transform .5s;
		-ms-transition: -ms-transform .5s;
		-o-transition: -o-transform .5s;
		transition: transform .5s;
		-webkit-transform: translate(0, 0);
		-moz-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		-o-transform: translate(0, 0);
		transform: translate(0, 0);
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		-o-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);

	}

	/* Mobile Menu Frontend CSS Style*/
	html, body {
		overflow-x: hidden;
	}

	.hidden-overflow {
		overflow: hidden!important;
	}

	/* Hides everything pushed outside of it */
	.mob-menu-slideout .mob-menu-left-panel {
		position: fixed;
		top: 0;
		height: 100%;
		z-index: 300000;
		overflow-y: auto;   
		overflow-x: hidden;
		opacity: 1;
		-webkit-transition: -webkit-transform .5s;
		-moz-transition: -moz-transform .5s;
		-ms-transition: -ms-transform .5s;
		-o-transition: -o-transform .5s;
		transition: transform .5s;
	}   

	.mob-menu-slideout.show-nav-left .mob-menu-left-panel {
		transition: transform .5s;
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		-o-transform: translateX(0);
		transform: translateX(0);
	}

	body.admin-bar .mobmenu {
		top: 32px;
	}

	@media screen and ( max-width: 782px ){
		body.admin-bar .mobmenu {
			top: 46px;   
		}
	}

	.mob-menu-slideout .mob-menu-right-panel {
		position: fixed;
		top: 0;
		right: 0;
		height: 100%;
		z-index: 300000;
		overflow-y: auto;   
		overflow-x: hidden;
		opacity: 1;
		-webkit-transition: -webkit-transform .5s;
		-moz-transition: -moz-transform .5s;
		-ms-transition: -ms-transform .5s;
		-o-transition: -o-transform .5s;
		transition: transform .5s;
	}   

	.mob-menu-slideout.show-nav-right .mob-menu-right-panel {
		transition: transform .5s;
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		-o-transform: translateX(0);
		transform: translateX(0);
	}

	.show-nav-left .mobmenu-push-wrap {
		height: 100%;
	}

	/* Will animate the content to the right 275px revealing the hidden nav */
	.mob-menu-slideout.show-nav-left .mobmenu-push-wrap, .show-nav-left .mob-menu-header-holder {
		-webkit-transition: -webkit-transform .5s;
		-moz-transition: -moz-transform .5s;
		-ms-transition: -ms-transform .5s;
		-o-transition: -o-transform .5s;
		transition: transform .5s;
	}

	.show-nav-right .mobmenu-push-wrap {
		height: 100%;
	}

	/* Will animate the content to the right 275px revealing the hidden nav */
	.mob-menu-slideout.show-nav-right .mobmenu-push-wrap , .mob-menu-slideout.show-nav-right .mob-menu-header-holder{  
		-webkit-transition: -webkit-transform .5s;
		-moz-transition: -moz-transform .5s;
		-ms-transition: -ms-transform .5s;
		-o-transition: -o-transform .5s;
		transition: transform .5s;
	}

	.widget img {
		max-width: 100%; 
	}

	#mobmenuleft, #mobmenuright {
		margin: 0;
		padding: 0;
	}

	#mobmenuleft li > ul {
		display:none;
		left: 15px;
	}
	
	.mob-expand-submenu {
		position: relative;
		right: 0px;
		float: right;
		margin-top: -50px;
	}

	.mob-expand-submenu i {
		padding: 12px;
	}

	#mobmenuright  li > ul {
		display:none;
		left: 15px;
	}

	.rightmbottom, .rightmtop {
		padding-left: 10px;
		padding-right: 10px;
	}

	.mobmenu_content {
		z-index: 1;
		height: 100%;
		overflow: auto;
	}
	
	.mobmenu_content li a {
		display: block;
		letter-spacing: 1px;
		padding: 10px 20px;
		text-decoration: none;
	}

	.mobmenu_content li {
		list-style: none;
	}
	.mob-menu-left-panel li, .leftmbottom, .leftmtop{
		padding-left: 0%;
		padding-right: 0%;
	}

	.mob-menu-right-panel li, .rightmbottom, .rightmtop{
		padding-left: 0%;
		padding-right: 0%;
	}

	.mob-menu-slideout .mob_menu_left_panel_anim {
		-webkit-transition: all .30s ease-in-out !important;
		transition: all .30s ease-in-out !important;
		transform: translate(0px) !important;
		-ms-transform: translate(0px) !important;
		-webkit-transform: translate(0px) !important;
	}

	.mob-menu-slideout .mob_menu_right_panel_anim {
		-webkit-transition: all .30s ease-in-out !important;
		transition: all .30s ease-in-out !important;
		transform: translate(0px) !important;
		-ms-transform: translate(0px) !important;
		-webkit-transform: translate(0px) !important;
	}

	.mobmenul-container {
		position: absolute;
	}

	.mobmenur-container {
		position: absolute;
		right: 0px; 
	} 

	.mob-menu-slideout .mob_menu_left_panel {
		width: 230px;
		height: 100%;
		position: fixed;
		top: 0px;
		left: 0px;
		z-index: 99999999;
		transform: translate(-230px);
		-ms-transform: translate(-230px);
		-webkit-transform: translate(-230px);
		transition: all .30s ease-in-out !important;
		-webkit-transition: all .30s ease-in-out !important;
		overflow:hidden;
	}  

	.leftmbottom h2 {
		font-weight: bold;
		background-color: transparent;
		color: inherit;
	}
	
	.show-nav-right .mobmenur-container img, .show-nav-left .mobmenul-container img,  .mobmenu .mob-cancel-button, .show-nav-left .mobmenu .mob-menu-icon, .show-nav-right .mobmenu .mob-menu-icon, .mob-menu-slideout-over.show-nav-left .mobmenur-container, .mob-menu-slideout-over.show-nav-right .mobmenul-container  {
		display:none;
	}
	
	.show-nav-left .mobmenu .mob-cancel-button,  .mobmenu .mob-menu-icon, .show-nav-right .mobmenu .mob-cancel-button {
		display:block;
	}

	.mobmenul-container i {
		line-height: 30px;
		font-size: 30px;
		float: left;
	}
	.left-menu-icon-text {
		float: left;
		line-height: 30px;
		color: #222;
	}

	.right-menu-icon-text {
		float: right;
		line-height: 30px;
		color: #222;
	}
	
	.mobmenur-container i {
		line-height: 30px;
		font-size: 30px;
		float: right;
	}
	
	.mobmenu_content .widget {
		padding-bottom: 0px;
		padding: 20px;
	}
	
	.mobmenu input[type="text"]:focus, .mobmenu input[type="email"]:focus, .mobmenu textarea:focus, .mobmenu input[type="tel"]:focus, .mobmenu input[type="number"]:focus {
		border-color: rgba(0, 0, 0, 0)!important;
	}	

	.mob-expand-submenu i {
		padding: 12px;
		top: 10px;
		position: relative;
		font-weight: 600;
		cursor: pointer;
		font-size: 30px;
	}

	.nav, .main-navigation, .genesis-nav-menu, #main-header, #et-top-navigation, .site-header, .site-branding, .ast-mobile-menu-buttons, .hide {
		display: none!important;
	}

	.mob-menu-left-bg-holder, .mob-menu-right-bg-holder {
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: -50;
		background-repeat: no-repeat;
		top: 0;
		left: 0;
	}
	
	.mobmenu_content .sub-menu {
		display: none;
	}

	.mob-standard-logo {
		display: inline-block;
		height:40px!important;	}

}
.mob-standard-logo {
	display: inline-block;
}
.mobmenu-push-wrap {
	height:100%;
}
.no-menu-assigned {
	font-size: 12px;
	padding-left: 10px;
	margin-top: 20px;
	position: absolute;
}

</style>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="About Us">
<meta property="og:url" content="http://gatewayoptimists.org/who-we-are/">
<meta property="og:description" content="Who We Are We are Georgians and Tennesseans, from all walks of life, who are seizing daily an opportunity, unlike any other, to experience the very best and most fulfilling moments of our lives. Mi...">
<meta property="article:published_time" content="2011-12-19T17:58:04+00:00">
<meta property="article:modified_time" content="2017-10-02T03:28:16+00:00">
<meta property="og:site_name" content="GATEway Optimists">
<meta property="og:image" content="http://georgiaoptimists.org/wp-content/uploads/2011/12/creed.JPG">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary">
<link rel="icon" href="http://gatewayoptimists.org/wp-content/uploads/2017/09/cropped-GATE_Roundrel250x250-32x32.jpg" sizes="32x32">
<link rel="icon" href="http://gatewayoptimists.org/wp-content/uploads/2017/09/cropped-GATE_Roundrel250x250-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://gatewayoptimists.org/wp-content/uploads/2017/09/cropped-GATE_Roundrel250x250-180x180.jpg">
<meta name="msapplication-TileImage" content="http://gatewayoptimists.org/wp-content/uploads/2017/09/cropped-GATE_Roundrel250x250-270x270.jpg">
<!-- Inline jetpack_facebook_likebox -->
<style id="jetpack_facebook_likebox-inline-css" type="text/css">
.widget_facebook_likebox {
	overflow: hidden;
}

</style>
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='http://gatewayoptimists.org/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel-ie8fix.css?ver=20121024' type='text/css' media='all' />
<![endif]-->
<script src="./aboutus_files/cse_element__en.js(2).download" type="text/javascript"></script><link type="text/css" rel="stylesheet" href="./aboutus_files/default+en(2).css"><link type="text/css" rel="stylesheet" href="./aboutus_files/default(2).css"><style type="text/css">.gsc-control-cse{font-family:arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:arial, sans-serif}.gsc-control-cse{border-color:#FFFFFF;background-color:#FFFFFF}input.gsc-input,.gsc-input-box,.gsc-input-box-hover,.gsc-input-box-focus{border-color:#D9D9D9}.gsc-search-button-v2,.gsc-search-button-v2:hover,.gsc-search-button-v2:focus{border-color:#666666;background-color:#CECECE;background-image:none;filter:none}.gsc-search-button-v2 svg{fill:#FFFFFF}.gsc-tabHeader.gsc-tabhInactive{border-color:#E9E9E9;background-color:#E9E9E9}.gsc-tabHeader.gsc-tabhActive{border-color:#FF9900;border-bottom-color:#FFFFFF;background-color:#FFFFFF}.gsc-tabsArea{border-color:#FF9900}.gsc-webResult.gsc-result,.gsc-results .gsc-imageResult{border-color:#FFFFFF;background-color:#FFFFFF}.gsc-webResult.gsc-result:hover,.gsc-imageResult:hover{border-color:#FFFFFF;background-color:#FFFFFF}.gs-webResult.gs-result a.gs-title:link,.gs-webResult.gs-result a.gs-title:link b,.gs-imageResult a.gs-title:link,.gs-imageResult a.gs-title:link b{color:#0000CC}.gs-webResult.gs-result a.gs-title:visited,.gs-webResult.gs-result a.gs-title:visited b,.gs-imageResult a.gs-title:visited,.gs-imageResult a.gs-title:visited b{color:#0000CC}.gs-webResult.gs-result a.gs-title:hover,.gs-webResult.gs-result a.gs-title:hover b,.gs-imageResult a.gs-title:hover,.gs-imageResult a.gs-title:hover b{color:#0000CC}.gs-webResult.gs-result a.gs-title:active,.gs-webResult.gs-result a.gs-title:active b,.gs-imageResult a.gs-title:active,.gs-imageResult a.gs-title:active b{color:#0000CC}.gsc-cursor-page{color:#0000CC}a.gsc-trailing-more-results:link{color:#0000CC}.gs-webResult .gs-snippet,.gs-imageResult .gs-snippet,.gs-fileFormatType{color:#000000}.gs-webResult div.gs-visibleUrl,.gs-imageResult div.gs-visibleUrl{color:#008000}.gs-webResult div.gs-visibleUrl-short{color:#008000}.gs-webResult div.gs-visibleUrl-short{display:none}.gs-webResult div.gs-visibleUrl-long{display:block}.gs-promotion div.gs-visibleUrl-short{display:none}.gs-promotion div.gs-visibleUrl-long{display:block}.gsc-cursor-box{border-color:#FFFFFF}.gsc-results .gsc-cursor-box .gsc-cursor-page{border-color:#E9E9E9;background-color:#FFFFFF;color:#0000CC;}.gsc-results .gsc-cursor-box .gsc-cursor-current-page{border-color:#FF9900;background-color:#FFFFFF;color:#0000CC;}.gsc-webResult.gsc-result.gsc-promotion{border-color:#336699;background-color:#FFFFFF}.gsc-completion-title{color:#0000CC}.gsc-completion-snippet{color:#000000}.gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link{color:#0000CC}.gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited{color:#0000CC}.gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover{color:#0000CC}.gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active{color:#0000CC}.gs-promotion .gs-snippet,.gs-promotion .gs-title .gs-promotion-title-right,.gs-promotion .gs-title .gs-promotion-title-right *{color:#000000}.gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short{color:#008000}.gcsc-find-more-on-google{color:#0000CC}.gcsc-find-more-on-google-magnifier{fill:#0000CC}</style><style type="text/css"></style><link rel="stylesheet" type="text/css" id="gravatar-card-css" href="./aboutus_files/hovercard.min.css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="./aboutus_files/services.min.css"><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{vertical-align:middle;opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gssb_a{padding:0 9px}.gsib_a{padding-right:8px;padding-left:8px}.gsst_a{padding-top:5.5px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><script src="./aboutus_files/cse_element__en.js(1).download" type="text/javascript"></script><link type="text/css" rel="stylesheet" href="./aboutus_files/default+en(1).css"><link type="text/css" rel="stylesheet" href="./aboutus_files/default(1).css"><style type="text/css">.gsc-control-cse{font-family:arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:arial, sans-serif}.gsc-control-cse{border-color:#FFFFFF;background-color:#FFFFFF}input.gsc-input,.gsc-input-box,.gsc-input-box-hover,.gsc-input-box-focus{border-color:#D9D9D9}.gsc-search-button-v2,.gsc-search-button-v2:hover,.gsc-search-button-v2:focus{border-color:#666666;background-color:#CECECE;background-image:none;filter:none}.gsc-search-button-v2 svg{fill:#FFFFFF}.gsc-tabHeader.gsc-tabhInactive{border-color:#E9E9E9;background-color:#E9E9E9}.gsc-tabHeader.gsc-tabhActive{border-color:#FF9900;border-bottom-color:#FFFFFF;background-color:#FFFFFF}.gsc-tabsArea{border-color:#FF9900}.gsc-webResult.gsc-result,.gsc-results .gsc-imageResult{border-color:#FFFFFF;background-color:#FFFFFF}.gsc-webResult.gsc-result:hover,.gsc-imageResult:hover{border-color:#FFFFFF;background-color:#FFFFFF}.gs-webResult.gs-result a.gs-title:link,.gs-webResult.gs-result a.gs-title:link b,.gs-imageResult a.gs-title:link,.gs-imageResult a.gs-title:link b{color:#0000CC}.gs-webResult.gs-result a.gs-title:visited,.gs-webResult.gs-result a.gs-title:visited b,.gs-imageResult a.gs-title:visited,.gs-imageResult a.gs-title:visited b{color:#0000CC}.gs-webResult.gs-result a.gs-title:hover,.gs-webResult.gs-result a.gs-title:hover b,.gs-imageResult a.gs-title:hover,.gs-imageResult a.gs-title:hover b{color:#0000CC}.gs-webResult.gs-result a.gs-title:active,.gs-webResult.gs-result a.gs-title:active b,.gs-imageResult a.gs-title:active,.gs-imageResult a.gs-title:active b{color:#0000CC}.gsc-cursor-page{color:#0000CC}a.gsc-trailing-more-results:link{color:#0000CC}.gs-webResult .gs-snippet,.gs-imageResult .gs-snippet,.gs-fileFormatType{color:#000000}.gs-webResult div.gs-visibleUrl,.gs-imageResult div.gs-visibleUrl{color:#008000}.gs-webResult div.gs-visibleUrl-short{color:#008000}.gs-webResult div.gs-visibleUrl-short{display:none}.gs-webResult div.gs-visibleUrl-long{display:block}.gs-promotion div.gs-visibleUrl-short{display:none}.gs-promotion div.gs-visibleUrl-long{display:block}.gsc-cursor-box{border-color:#FFFFFF}.gsc-results .gsc-cursor-box .gsc-cursor-page{border-color:#E9E9E9;background-color:#FFFFFF;color:#0000CC;}.gsc-results .gsc-cursor-box .gsc-cursor-current-page{border-color:#FF9900;background-color:#FFFFFF;color:#0000CC;}.gsc-webResult.gsc-result.gsc-promotion{border-color:#336699;background-color:#FFFFFF}.gsc-completion-title{color:#0000CC}.gsc-completion-snippet{color:#000000}.gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link{color:#0000CC}.gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited{color:#0000CC}.gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover{color:#0000CC}.gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active{color:#0000CC}.gs-promotion .gs-snippet,.gs-promotion .gs-title .gs-promotion-title-right,.gs-promotion .gs-title .gs-promotion-title-right *{color:#000000}.gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short{color:#008000}.gcsc-find-more-on-google{color:#0000CC}.gcsc-find-more-on-google-magnifier{fill:#0000CC}</style><style type="text/css"></style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style><script src="./aboutus_files/cse_element__en.js.download" type="text/javascript"></script><link type="text/css" rel="stylesheet" href="./aboutus_files/default+en.css"><link type="text/css" rel="stylesheet" href="./aboutus_files/default.css"><style type="text/css">.gsc-control-cse{font-family:arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:arial, sans-serif}.gsc-control-cse{border-color:#FFFFFF;background-color:#FFFFFF}input.gsc-input,.gsc-input-box,.gsc-input-box-hover,.gsc-input-box-focus{border-color:#D9D9D9}.gsc-search-button-v2,.gsc-search-button-v2:hover,.gsc-search-button-v2:focus{border-color:#666666;background-color:#CECECE;background-image:none;filter:none}.gsc-search-button-v2 svg{fill:#FFFFFF}.gsc-tabHeader.gsc-tabhInactive{border-color:#E9E9E9;background-color:#E9E9E9}.gsc-tabHeader.gsc-tabhActive{border-color:#FF9900;border-bottom-color:#FFFFFF;background-color:#FFFFFF}.gsc-tabsArea{border-color:#FF9900}.gsc-webResult.gsc-result,.gsc-results .gsc-imageResult{border-color:#FFFFFF;background-color:#FFFFFF}.gsc-webResult.gsc-result:hover,.gsc-imageResult:hover{border-color:#FFFFFF;background-color:#FFFFFF}.gs-webResult.gs-result a.gs-title:link,.gs-webResult.gs-result a.gs-title:link b,.gs-imageResult a.gs-title:link,.gs-imageResult a.gs-title:link b{color:#0000CC}.gs-webResult.gs-result a.gs-title:visited,.gs-webResult.gs-result a.gs-title:visited b,.gs-imageResult a.gs-title:visited,.gs-imageResult a.gs-title:visited b{color:#0000CC}.gs-webResult.gs-result a.gs-title:hover,.gs-webResult.gs-result a.gs-title:hover b,.gs-imageResult a.gs-title:hover,.gs-imageResult a.gs-title:hover b{color:#0000CC}.gs-webResult.gs-result a.gs-title:active,.gs-webResult.gs-result a.gs-title:active b,.gs-imageResult a.gs-title:active,.gs-imageResult a.gs-title:active b{color:#0000CC}.gsc-cursor-page{color:#0000CC}a.gsc-trailing-more-results:link{color:#0000CC}.gs-webResult .gs-snippet,.gs-imageResult .gs-snippet,.gs-fileFormatType{color:#000000}.gs-webResult div.gs-visibleUrl,.gs-imageResult div.gs-visibleUrl{color:#008000}.gs-webResult div.gs-visibleUrl-short{color:#008000}.gs-webResult div.gs-visibleUrl-short{display:none}.gs-webResult div.gs-visibleUrl-long{display:block}.gs-promotion div.gs-visibleUrl-short{display:none}.gs-promotion div.gs-visibleUrl-long{display:block}.gsc-cursor-box{border-color:#FFFFFF}.gsc-results .gsc-cursor-box .gsc-cursor-page{border-color:#E9E9E9;background-color:#FFFFFF;color:#0000CC;}.gsc-results .gsc-cursor-box .gsc-cursor-current-page{border-color:#FF9900;background-color:#FFFFFF;color:#0000CC;}.gsc-webResult.gsc-result.gsc-promotion{border-color:#336699;background-color:#FFFFFF}.gsc-completion-title{color:#0000CC}.gsc-completion-snippet{color:#000000}.gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link{color:#0000CC}.gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited{color:#0000CC}.gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover{color:#0000CC}.gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active{color:#0000CC}.gs-promotion .gs-snippet,.gs-promotion .gs-title .gs-promotion-title-right,.gs-promotion .gs-title .gs-promotion-title-right *{color:#000000}.gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short{color:#008000}.gcsc-find-more-on-google{color:#0000CC}.gcsc-find-more-on-google-magnifier{fill:#0000CC}</style><style type="text/css"></style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>

<body class="page-template-default page page-id-99 woocommerce-js group-blog masthead-fixed footer-widgets singular mob-menu-slideout-over" style="">
<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner">
		

		
	</header><!-- #masthead -->

	<div id="main" class="site-main">

<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			
<article id="post-99" class="post-99 page type-page status-publish hentry">
	<!-- .entry-header -->
	<div class="entry-content">
		<h2><strong>Who We Are</strong></h2>
<p>We are Georgians and Tennesseans, from all walks of life, who are seizing daily an opportunity, unlike any other, to experience the very best and most fulfilling moments of our lives.</p>
<span class="embed-youtube" style="text-align:center; display: block;"><iframe class="youtube-player" type="text/html" width="705" height="397" src="./aboutus_files/TBg2JODFTqY.html" frameborder="0" allowfullscreen="true"></iframe></span>
<hr>
<h2><strong>Mission</strong></h2>
<p><img class="alignleft" src="./aboutus_files/page2_img1.jpg" alt="Optimist T-shirt" width="161" height="122">To ensure our members enable the positive development and well-being of GATEway’s youth by living the meaning of our&nbsp;creed, spreading optimism daily, and participating in community events and activities that will not only bring out the best&nbsp;in kids, but will also allow our members to discover more of themselves, learn from each other, and become better.</p>
<hr>
<p>&nbsp;</p>
<h3><a href="http://georgiaoptimists.org/who-we-are/gateway_banner/" rel="attachment wp-att-26485"><img class=" wp-image-26485 alignright" src="./aboutus_files/Gateway_banner.jpg" alt="Gateway_banner" width="210" height="362" srcset="http://gatewayoptimists.org/wp-content/uploads/2011/12/Gateway_banner.jpg 259w, http://gatewayoptimists.org/wp-content/uploads/2011/12/Gateway_banner-145x250.jpg 145w, http://gatewayoptimists.org/wp-content/uploads/2011/12/Gateway_banner-174x300.jpg 174w" sizes="(max-width: 210px) 100vw, 210px"></a></h3>
<h3><strong>Realization</strong></h3>
<p>That we are indeed one of life’s greatest opportunities.</p>
<hr>
<h3><strong>Aspiration</strong></h3>
<p>To make every member feel their annual dues were not enough for what they experienced yesterday, are experiencing&nbsp;today, and will live tomorrow.</p>
<p>&nbsp;</p>
<hr>
<h3><strong>Promise Yourself …</strong></h3>
<p><img class="alignleft" style="margin: 5px 10px 0 0; float: left;" src="./aboutus_files/creed.JPG" alt="creed" width="218" height="305"><br>
To be so strong that nothing can disturb your peace of mind.</p>
<p>To talk health, happiness and prosperity to every person you meet.</p>
<p>To make all your friends feel that there is something in them.</p>
<p>To look at the sunny side of everything and make your&nbsp;optimism come true.</p>
<p>To think only of the best, to work only for the best, and to&nbsp;expect only the best.</p>
<p>To be just as enthusiastic about the success of others as you&nbsp;are about your own.</p>
<p>To forget the mistakes of the past and press on to the&nbsp;greater achievements of the future.</p>
<p>To wear a cheerful countenance at all times and give every&nbsp;living creature you meet a smile.</p>
<p>To give so much time to the improvement of yourself that&nbsp;you have no time to criticize others.</p>
<p>To be too large for worry, too noble for anger, too strong for fear,&nbsp;and too happy to permit the presence of trouble.</p>
	</div><!-- .entry-content -->
</article><!-- #post-## -->

<!-- #comments -->

		</div><!-- #content -->
	</div><!-- #primary -->
	<!-- #content-sidebar -->
</div><!-- #main-content -->

<!-- #secondary -->

		</div><!-- #main -->

		<!-- #colophon -->
	</div><!-- #page -->

	<!-- ngg_resource_manager_marker --><script type="text/javascript">
/* <![CDATA[ */
var scriptParams = {"google_search_engine_id":"012770719819215610894:c4-6xycx9cc"};
/* ]]> */
</script>
<script type="text/javascript" src="./aboutus_files/google_cse_v2.js.download"></script>
<script type="text/javascript" src="./aboutus_files/picturefill.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var tCountAjax = {"ajaxurl":"http:\/\/gatewayoptimists.org\/wp-admin\/admin-ajax.php","countdownNonce":"a1bf1bbf0b"};
/* ]]> */
</script>
<script type="text/javascript" src="./aboutus_files/jquery.t-countdown.js.download"></script>
<script type="text/javascript" src="./aboutus_files/jquery.blockUI.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/gatewayoptimists.org\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="./aboutus_files/add-to-cart.min.js.download"></script>
<script type="text/javascript" src="./aboutus_files/js.cookie.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="./aboutus_files/woocommerce.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_35ddd2bba5f6531be8111436d5667249","fragment_name":"wc_fragments_35ddd2bba5f6531be8111436d5667249"};
/* ]]> */
</script>
<script type="text/javascript" src="./aboutus_files/cart-fragments.min.js.download"></script>
<script type="text/javascript" src="./aboutus_files/devicepx-jetpack.js.download"></script>
<script type="text/javascript" src="./aboutus_files/gprofiles.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="./aboutus_files/wpgroho.js.download"></script>
<script type="text/javascript" src="./aboutus_files/comment-reply.min.js.download"></script>
<script type="text/javascript" src="./aboutus_files/imagesloaded.min.js.download"></script>
<script type="text/javascript" src="./aboutus_files/masonry.min.js.download"></script>
<script type="text/javascript" src="./aboutus_files/jquery.masonry.min.js.download"></script>
<script type="text/javascript" src="./aboutus_files/functions.js.download"></script>
<script type="text/javascript" src="./aboutus_files/jquery.placeholder.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wcfm_enquiry_manage_messages = {"no_name":"Name is required.","no_email":"Email is required.","no_enquiry":"Please insert your Inquiry before submit.","no_reply":"Please insert your reply before submit.","enquiry_saved":"Your inquiry successfully sent.","enquiry_published":"Inquiry reply successfully published.","enquiry_reply_saved":"Your reply successfully sent."};
/* ]]> */
</script>
<script type="text/javascript" src="./aboutus_files/wcfm-script-enquiry-tab.js.download"></script>
<script type="text/javascript" src="./aboutus_files/qtip.js.download"></script>
<script type="text/javascript" src="./aboutus_files/jquery.blockUI.min.js(1).download"></script>
<script type="text/javascript" src="./aboutus_files/jquery.colorbox.js.download"></script>
<script type="text/javascript" src="./aboutus_files/core.min.js.download"></script>
<script type="text/javascript" src="./aboutus_files/datepicker.min.js.download"></script>
<script type="text/javascript">
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type="text/javascript">
/* <![CDATA[ */
var wcfm_notification_sound = "http:\/\/gatewayoptimists.org\/wp-content\/plugins\/wc-frontend-manager\/assets\/sounds\/notification.mp3";
var wcfm_desktop_notification_sound = "http:\/\/gatewayoptimists.org\/wp-content\/plugins\/wc-frontend-manager\/assets\/sounds\/desktop_notification.mp3";
var wcfm_core_dashboard_messages = {"product_approve_confirm":"Are you sure and want to approve \/ publish this 'Product'?","article_delete_confirm":"Are you sure and want to delete this 'Article'?\nYou can't undo this action ...","product_delete_confirm":"Are you sure and want to delete this 'Product'?\nYou can't undo this action ...","message_delete_confirm":"Are you sure and want to delete this 'Message'?\nYou can't undo this action ...","order_delete_confirm":"Are you sure and want to delete this 'Order'?\nYou can't undo this action ...","enquiry_delete_confirm":"Are you sure and want to delete this 'Enquiry'?\nYou can't undo this action ...","support_delete_confirm":"Are you sure and want to delete this 'Support Ticket'?\nYou can't undo this action ...","follower_delete_confirm":"Are you sure and want to delete this 'Follower'?\nYou can't undo this action ...","following_delete_confirm":"Are you sure and want to delete this 'Following'?\nYou can't undo this action ...","order_mark_complete_confirm":"Are you sure and want to 'Mark as Complete' this Order?","booking_mark_complete_confirm":"Are you sure and want to 'Mark as Confirmed' this Booking?","appointment_mark_complete_confirm":"Are you sure and want to 'Mark as Complete' this Appointment?","add_new":"Add New","select_all":"Select all","select_none":"Select none","any_attribute":"Any","add_attribute_term":"Enter a name for the new attribute term:","wcfmu_upgrade_notice":"Please upgrade your WC Frontend Manager to Ultimate version and avail this feature.","pdf_invoice_upgrade_notice":"Install WC Frontend Manager Ultimate and WooCommerce PDF Invoices & Packing Slips to avail this feature.","wcfm_bulk_action_no_option":"Please select some element first!!","wcfm_bulk_action_confirm":"Are you sure and want to do this?\nYou can't undo this action ...","review_status_update_confirm":"Are you sure and want to do this?","everywhere":"Everywhere Else","required_message":"This field is required.","choose_select2":"Choose ","search_attribute_select2":"Search for a attribute ...","search_product_select2":"Search for a product ...","choose_category_select2":"Choose Categories ...","choose_listings_select2":"Choose Listings ...","choose_vendor_select2":"Choose Vendor ...","no_category_select2":"No categories","select2_searching":"Searching ...","select2_no_result":"No matching result found.","select2_loading_more":"Loading ...","select2_minimum_input":"Minimum input character ","wcfm_product_popup_next":"Next","wcfm_product_popup_previous":"Previous","wcfm_multiblick_addnew_help":"Add New Block","wcfm_multiblick_remove_help":"Remove Block","wcfm_multiblick_collapse_help":"Toggle Block","wcfm_multiblick_sortable_help":"Drag to re-arrange blocks","user_non_logged_in":"Please login to the site first!","shiping_method_not_selected":"Please select a shipping method","shiping_method_not_found":"Shipping method not found","shiping_zone_not_found":"Shipping zone not found","shipping_method_del_confirm":"Are you sure you want to delete this 'Shipping Method'?\nYou can't undo this action ..."};
var wcfm_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp-admin\/admin-ajax.php","shop_url":"http:\/\/gatewayoptimists.org\/shop\/","wcfm_is_allow_wcfm":"","wcfm_is_vendor":"","is_user_logged_in":"","wcfm_allow_tinymce_options":"undo redo | insert | styleselect | bold italic | alignleft aligncenter alignright alignjustify |  bullist numlist outdent indent | link image | ltr rtl","unread_message":"0","unread_enquiry":"0","wcfm_is_desktop_notification":"1","wcfm_is_allow_external_product_analytics":""};
/* ]]> */
</script>
<script type="text/javascript" src="./aboutus_files/wcfm-script-core.js.download"></script>
<script type="text/javascript" src="./aboutus_files/wp-embed.min.js.download"></script>
<script type="text/javascript" src="./aboutus_files/saved_resource"></script>
<script type="text/javascript" src="./aboutus_files/gallery.js.download"></script>
<script type="text/javascript" src="./aboutus_files/spin.js.download"></script>
<script type="text/javascript" src="./aboutus_files/jquery.spin.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"http:\/\/gatewayoptimists.org\/wp-admin\/admin-ajax.php","nonce":"830bd49b53","display_exif":"1","display_geo":"1","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"1","require_name_email":"1","login_url":"http:\/\/gatewayoptimists.org\/wp-login.php?redirect_to=http%3A%2F%2Fgatewayoptimists.org%2Fwho-we-are%2F","local_comments_commenting_as":"<p id=\"jp-carousel-commenting-as\">You must be <a href=\"#\" class=\"jp-carousel-comment-login\">logged in<\/a> to post a comment.<\/p>"};
/* ]]> */
</script>
<script type="text/javascript" src="./aboutus_files/jetpack-carousel.js.download"></script>
<script type="text/javascript" src="./aboutus_files/tiled-gallery.js.download"></script>
<div class="mobmenu-overlay"></div>				<!--  Right Panel Structure -->
				

			<div style="display:none">
	</div>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type="text/javascript" src="./aboutus_files/e-201908.js.download" async="" defer=""></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.6.1',blog:'44941638',post:'99',tz:'-5',srv:'gatewayoptimists.org'} ]);
	_stq.push([ 'clickTrackerInit', '44941638', '99' ]);
</script>


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><table cellspacing="0" cellpadding="0" class="gstl_50 gssb_c" style="width: 2px; display: none; top: 3px; position: absolute; left: -1px;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table><img src="./aboutus_files/g.gif" alt=":)" width="6" height="5" id="wpstats"><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><div id="fb-root" class=" fb_reset fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div><img src="file://pixel.wp.com/g.gif?v=ext&amp;j=1%3A3.6.1&amp;blog=44941638&amp;post=99&amp;tz=-5&amp;srv=gatewayoptimists.org&amp;host=&amp;ref=&amp;fcp=748&amp;rand=0.7885059579391369" alt=":)" width="6" height="5" id="wpstats">

<div class="navbartop">
  <a href="file:///C:/Users/Margie/Desktop/Project%20Mobile%20Page/index.html">Home</a>
  <a href="file:///C:/Users/Margie/Desktop/Project%20Mobile%20Page/aboutus.html" class="active">About Us</a>
  <a href="file:///C:/Users/Margie/Desktop/Project%20Mobile%20Page/news.html">News</a>
  <a href="https://mobile.facebook.com/GATEwayOptimists/">Facebook</a>
  
</div>

<div class="navbarbottom">
  <a href="file:///C:/Users/Margie/Desktop/Project%20Mobile%20Page/calender.html">Calender</a>
  <a href="file:///C:/Users/Margie/Desktop/Project%20Mobile%20Page/whyjoin.html">Why Join?</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScWqf7_Qx0fEKhqSMbYQRR2jo2dhlREPjCLjXiDrPwHC-ieCA/viewform?usp=sf_link">Join Us</a>
  <a href="file:///C:/Users/Margie/Desktop/Project%20Mobile%20Page/contactus.html">Contact Us</a>
</div>

<img src="file://pixel.wp.com/g.gif?v=ext&amp;j=1%3A3.6.1&amp;blog=44941638&amp;post=99&amp;tz=-5&amp;srv=gatewayoptimists.org&amp;host=&amp;ref=&amp;fcp=478&amp;rand=0.12977163162904848" alt=":)" width="6" height="5" id="wpstats"><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>