<!DOCTYPE html>
<html>

<style>

document.body.style.transform = 'scale(' + window.screen.availHeight/2 + ')';
document.body.style['-o-transform'] = 'scale(' + window.screen.availHeight/2 + ')';
document.body.style['-webkit-transform'] = 'scale(' + window.screen.availHeight/2 + ')';
document.body.style['-moz-transform'] = 'scale(' + window.screen.availHeight/2 + ')';

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbarbottom {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbarbottom a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.navbarbottom a:hover {
  background: #f1f1f1;
  color: black;
}

.navbarbottom a.active {
  background-color: #4CAF50;
  color: white;
}
.navbartop {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbartop a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.navbartop a:hover {
  background: #f1f1f1;
  color: black;
}

.navbartop a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 50px;
  margin-bottom: 50px;
}


</style>
<script>

</script>
</head>
<body >

<div class="navbartop">
  <a href="index.html" class="active">Home</a>
  <a href="aboutus.html" >About Us</a>
  <a href="news.html">News</a>
  <a href="https://mobile.facebook.com/GATEwayOptimists/">Facebook</a>
  
</div>

<div class="navbarbottom">
  <a href="calender.html">Calender</a>
  <a href="whyjoin.html">Why Join?</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScWqf7_Qx0fEKhqSMbYQRR2jo2dhlREPjCLjXiDrPwHC-ieCA/viewform?usp=sf_link">Join Us</a>
  <a href="contactus.html">Contact Us</a>
</div>

<div class="main">
  <p><img src="images/GATE_Roundrel250x250.jpg" alt="Logo"></p>
</div>

</body>
</html>