/* #################### DEFAULT FILE TEMPLATE #################### */
.wpfilebase-file-default {
    max-width: 420px;
    padding: 5px;
    margin: 10px auto 25px auto;	
    /* border: 1px solid #999; twenty14 adjust*/

    color: #333;
    text-align: left;	
    line-height: normal;

    /*
    -moz-border-radius: 4px;
    -khtml-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;  twenty14 adjust*/

    cursor:pointer;

    box-shadow: 1px 1px 1px #CCC;

    background: #EEE;
    /* gradient */
    background: -moz-linear-gradient(top, #EEE 0%, #CCC 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#EEE), color-stop(100%,#CCC));
    background: -webkit-linear-gradient(top, #EEE 0%,#CCC 100%);
    background: -o-linear-gradient(top, #EEE 0%,#CCC 100%);
    background: -ms-linear-gradient(top, #EEE 0%,#CCC 100%);
    background: linear-gradient(to bottom, #EEE 0%,#CCC 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 );
}

.wpfilebase-file-default .icon { float: left; }

.wpfilebase-file-default .icon img {
    margin: 2px 0 2px 2px;
    padding: 2px;
    background-color: #FFF;
    border: 1px solid #999;
}

.wpfilebase-file-default .filetitle {
    float: left;
    font-size: 10px;
    margin: 0 0 4px 8px;
    height: 40px;
}

.wpfilebase-file-default .filetitle a {
    font-size: 18px;
    text-decoration: none;
    line-height: 29px;
    text-shadow: 1px 1px 1px white;
}

.wpfilebase-file-default .filetitle a.postlink, .wpfilebase-file-default .info a {
    text-decoration: none;
    padding: 1px 4px 1px 4px;
    background-color: #bbb;
    border-radius: 3px;
    text-shadow: none;
}

.wpfilebase-file-default .filetitle a.postlink {
    margin-left: 4px;
    font-size: 10px;
    text-shadow: 0px 1px 1px #eee;
    vertical-align: bottom;
    background-color: #ccc;
}

.wpfilebase-file-default .info a {
    text-transform: uppercase;
    line-height: 18px;
    text-shadow: 0px 1px 1px #ddd;
}

.wpfilebase-file-default .info {
    float: right;
    text-align: right;
    font-size: 10px;
    margin: 12px 8px 0 auto;

    height: 50px;
    padding-right: 60px;
    padding-top: 3px;

    background-image: url('images/down-green.png'); /* change this to ... down-gray.png ... for gray arrow */
    background-repeat: no-repeat;
    background-position: top right;
}

.wpfilebase-file-default .details {
    clear: both;
    font-size: 12px;
    padding: 8px 18px 0 18px;
    overflow: hidden;
}

.wpfilebase-file-default .details table, .wpfilebase-file-default .details table tr, .wpfilebase-file-default .details table tr th, .wpfilebase-file-default .details table tr td {
    border: none;
    border-collapse: collapse;
    background: none;
}

.wpfilebase-file-default .details table {
    width: 100%;
    margin: 20px 0 0 0;
}

.wpfilebase-file-default .details table tr { border-top: 1px solid #bbb; }

/* #################### DEFAULT FILE TEMPLATE END #################### */


/* #################### DEFAULT CATEGORY TEMPLATE #################### */
.wpfilebase-cat-default {
    width: 420px;
    margin: 10px auto 25px auto;
    text-align: left;
}

.wpfilebase-cat-default h3 {
    font-size: 18px;
}

.wpfilebase-cat-default h3 img {
    margin-left: -45px;
}

.wpfilebase-cat-default h3 a {
    margin-left: 10px;
    text-decoration: none;
    text-shadow: 1px 1px 1px white;
}

.wpfilebase-cat-default h3 span {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: normal;
    margin-left: 7px;
}
/* #################### DEFAULT CATEGORY TEMPLATE END #################### */


/* #################### OLD DEFAULT FILE TEMPLATE #################### */

.wpfilebase-attachment {
    border: 2px solid #666;
    color: #333;
    padding: 4px;
    margin: 10px;
    text-align: left;
    background-color: #ddd;
    background-image: url('images/down.png');
    background-repeat: no-repeat;
    background-position: top right;
    vertical-align: middle;
    width: 420px;
    line-height: normal;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.wpfilebase-attachment-cat {
    background-image: none;
}

.wpfilebase-fileicon { float: left; }

.wpfilebase-fileicon img {
    margin: 2px 0 2px 2px;
    padding: 2px;
    background-color: #FFF;
    border: 1px solid #999;
}

.wpfilebase-attachment .wpfilebase-rightcol { float: left; }

.wpfilebase-filetitle {
    float: left;
    font-size: 10px;
    margin: 0 0 4px 8px;
    height: 40px;
}

.wpfilebase-filetitle a { font-size: 16px; }

.wpfilebase-filetitle a.wpfilebase-postlink { font-size: 10px; }

.wpfilebase-fileinfo {
    float: right;
    text-align: left;
    font-size: 10px;
    margin: 0 3px 0 auto;
}

.wpfilebase-filedetails {
    clear: both;
    font-size: 12px;
    width: 250px;
    margin: 0 -50px 0 0;
    padding: 0;
}

.wpfilebase-filedetails table, .wpfilebase-filedetails table tr, .wpfilebase-filedetails table tr th, .wpfilebase-filedetails table tr td {
    border: none;
    border-collapse: collapse;
}

.wpfilebase-filedetails table {
    width: 100%;
}

.wpfilebase-filedetails td {
    padding: 0 0 6px 4px;
}

.wpfilebase-filedetails table th {
    vertical-align: top;
    font-size: 10px;
}

/* #################### OLD DEFAULT FILE TEMPLATE END #################### */


/* #################### MISC #################### */
.wpfilebase-catselect {	width: 100%; }

#wpfb-credits {
    margin: 0 auto 2px auto;
    text-align: center;
}

/* DOWNLOAD BUTTON */
.wpfb-dlbtn div { width:250px; height:40px; margin:0; padding:0; background:transparent url('images/dl_btn.png') no-repeat top center;}
.wpfb-dlbtn div:hover { background-image: url('images/dl_btn_hover.png'); }
